# Diario de bordo tcc 2
--------------------------------------------------------------------------------
>### 10/8 - 17/8:
Foi realizado pesquisas e testes com linguagens e ferramentas a serem utilizadas
- Um dos requisitos para as ferramentas de desnvolvimento é que elas sejam de
 software livre
- Linguagens:
    - C++;
    - Java.
- Ferramentas para gerenciar janelas
    - freeglut (C e C++);
    - glfw (C e C++);
    - lwjgw (java).
- Biding para importar versões de OpenGL nas linguagens C e C++
    - GLEW;
    - GLAD.
    
--------------------------------------------------------------------------------
>### 17/8 - 24/8:
Testes e aprendizagem com as ferramentas selecionadas anteriormente
- glfw;
- lwjgw.

> No fim a feramenta selecionada foi glfw

> As ferramentas que vão ser utilizadas são:
 - C++;
 - GLAD;
 - GLFW.

--------------------------------------------------------------------------------
>### 25/8 -
- Aprendizagem com glfw e glad;
- Aprendizagem com core profile do OpenGL;
- Implementação da arquitetura inicial da ferramenta que pretendo desenvolver